*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald',sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #3d3d3d;
}
.container
{
    display: flex;
    transform-style: preserve-3d;
    gap: 10px;
    transform: rotateY(30deg)rotateX(10deg);
    animation: 2s ease-in-out;
}
.container .new
{
    position: absolute;
    font-size: 3em;
    color: #fff;
    top: 0px;
    transition: 1.5s;
    
}
.container:hover .new
{
    top: -150px;
    transition: 1.5s ease-in-out;
}
.container .text
{
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: 1.5s ease-in-out;
    transition-delay: calc(0.1s*var(--j));}
.container:hover .text
{
    transform: rotateX(-360deg);
}
.container:hover .text:last-child
{
    transform: rotateX(630deg);
}
.container .text::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #353535;
    transform: rotateY(90deg)translateX(-50px);
    transform-origin: left;
}
.container .text::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #353535;
    transform: rotateY(90deg)translateX(50px);
    transform-origin: right;
}
.container .text:last-child:before,
.container .text:last-child:after
{
    background: #29ab3c;
}
.container .text span
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#434343,#535353);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    font-weight: 700;
    color: #fff;
    transform-style: preserve-3d;
    transform: rotateX(calc(90deg*var(--i))) translateZ(50px);
}
.container .text:last-child span
{
    background: linear-gradient(#29c040,#32ed4e);
}
